language:
  - cpp
compiler:
  - g++
before_install:
  - sudo add-apt-repository -y ppa:tehnick/leechcraft-unstable
  - sudo apt-get install qtmobility-dev
  - sudo apt-get update
  - sudo apt-get build-dep leechcraft-unstable
script:
  - mkdir build 
  - cd build 
  - cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_MEDIACALLS=False -DENABLE_LIZNOO=False ../src 
  - make 
  - make install
